[program:voiceplatform]
 
directory=/pypro/voiceplatform
command=/pypro/p3dj11/bin/uwsgi /pypro/voiceplatform/deploy/voiceplatform_stage_uwsgi.ini
 
stdout_logfile=/var/log/supervisor/voiceplatform.log
stderr_logfile=/var/log/supervisor/voiceplatform.log
 
autostart=true
autorestart=true
killasgroup=true
environment=C_FORCE_ROOT="yes"