[program:voiceplatform_celery]
 

command=/pypro/p3dj11/bin/celery worker -l info -A settings --concurrency=10
directory=/pypro/voiceplatform/src
environment=EXTRA_HOST=Celery

stdout_logfile=/var/log/supervisor/voiceplatform_celery.log
stderr_logfile=/var/log/supervisor/voiceplatform_celery.log
 
autostart=true
autorestart=true
killasgroup=true
environment=C_FORCE_ROOT="true"


[program:voiceplatform_celery_flower]
 
command=/pypro/p3dj11/bin/celery -A settings flower --port=10838
directory=/pypro/voiceplatform/src
environment=EXTRA_HOST=Celery

stdout_logfile=/var/log/supervisor/voiceplatform_celery_flower.log
stderr_logfile=/var/log/supervisor/voiceplatform_celery_flower.log
 
autostart=true
autorestart=true
killasgroup=true
environment=C_FORCE_ROOT="true"


