[program:voiceplatform]
 

command=/pypro/p3dj11/bin/uwsgi --ini /pypro/voiceplatform/deploy/voiceplatform_stage_uwsgi.ini
directory=/pypro/voiceplatform

stdout_logfile=/var/log/supervisor/voiceplatform.log
stderr_logfile=/var/log/supervisor/voiceplatform.log
 
autostart=true
autorestart=true
killasgroup=true
user=www-data
environment=C_FORCE_ROOT="false"