[program:voiceplatform_celery]
 

command=celery worker -l info -A settings --concurrency=5
directory=/pypro/voiceplatform/src

stdout_logfile=/var/log/supervisor/voiceplatform_celery.log
stderr_logfile=/var/log/supervisor/voiceplatform_celery.log
 
autostart=true
autorestart=true
killasgroup=true
environment=C_FORCE_ROOT="true"