[program:voiceplatform]
 

command=/pypro/p3dj11/bin/uwsgi --ini /pypro/voiceplatform/deploy/voiceplatform_stage_uwsgi.ini
directory=/pypro/voiceplatform

stdout_logfile=/var/log/supervisor/voiceplatform.log
stderr_logfile=/var/log/supervisor/voiceplatform.log
 
autostart=true
autorestart=true
killasgroup=true
environment=C_FORCE_ROOT="true"

[program:voiceplatform-filebeat]

#command=/userfile/filebeat/filebeat -e -c /pypro/voiceplatform/deploy/filebeat.yml
command = /pypro/p3dj11/bin/python /pypro/voiceplatform/src/../deploy/filebeat/filebeat.py

directory=/pypro/voiceplatform

stdout_logfile=/var/log/supervisor/voiceplatform_filebeat.log
stderr_logfile=/var/log/supervisor/voiceplatform_filebeat.log
 
autostart=true
autorestart=true
killasgroup=true
environment=C_FORCE_ROOT="true"