[program:voiceplatform]
 

command=/pypro/p3dj11/bin/uwsgi --ini /pypro/voiceplatform/deploy/voiceplatform_stage_uwsgi.ini
directory=/pypro/voiceplatform

startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/voiceplatform.log
stderr_logfile=/var/log/supervisor/voiceplatform.log
 
killasgroup=true