[uwsgi]
prjname = voiceplatform

prjdir = /pypro/%(prjname)
rundir = /pypro/%(prjname)/run
logdir = /pypro/%(prjname)/log

chdir = %(prjdir)/src
home = /pypro/p3dj11
wsgi-file = %(chdir)/wsgi.py
socket = %(rundir)/%(prjname).sock
chmod-socket=666
pidfile = %(rundir)/%(prjname).pid
touch-reload = %(rundir)/%(prjname).reload
#daemonize = %(logdir)/%(prjname).log

workers = 10
gid = root
uid = root
enable-threads = true
threads=10

post-buffering = 4096

#enable-threads = false
#gevent=100
#gevent-early-monkey-patch
#gevent-monkey-patch

max-requests = 1024
harakiri = 30

#disable-logging = true
log-5xx = true
log-4xx = true
log-slow = true
log-big = true

#unique-cron = 0 1 -1 -1 -1 %(home)/bin/python %(chdir)/manage.py backup_db
unique-cron = -1 -1 -1 -1 -1 %(home)/bin/python %(chdir)/manage.py calltask
unique-cron = -5 -1 -1 -1 -1 %(home)/bin/python %(chdir)/manage.py check_call_over

#attach-daemon = %(home)/bin/python %(chdir)/../deploy/filebeat/filebeat.py
